{
  "name": "@vonagam/svelte-vest",
  "version": "0.0.1",
  "description": "Helpers for using Vest with Svelte",
  "author": "Dmitry Maganov <vonagam@gmail.com>",
  "license": "MIT",
  "repository": "vonagam/svelte-vest",
  "packageManager": "pnpm@8.9.2",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "svelte-package -i src -o build"
  },
  "peerDependencies": {
    "svelte": "^4.2.2",
    "vest": "^5.1.2"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.2.2",
    "svelte": "^4.2.2",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.2.2",
    "vest": "^5.1.2"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./Field.svelte": {
      "types": "./src/wrap/Field.svelte.d.ts",
      "svelte": "./src/wrap/Field.svelte"
    },
    "./Form.svelte": {
      "types": "./src/wrap/Form.svelte.d.ts",
      "svelte": "./src/wrap/Form.svelte"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./build/index.d.ts",
        "import": "./build/index.js"
      },
      "./Field.svelte": {
        "types": "./build/wrap/Field.svelte.d.ts",
        "svelte": "./build/wrap/Field.svelte"
      },
      "./Form.svelte": {
        "types": "./build/wrap/Form.svelte.d.ts",
        "svelte": "./build/wrap/Form.svelte"
      }
    }
  }
}
