{
  "name": "@vonagam/svelte-vest",
  "version": "0.0.1",
  "description": "Forms for Svelte with Vest",
  "author": "Dmitry Maganov <vonagam@gmail.com>",
  "license": "MIT",
  "repository": "vonagam/svelte-vest",
  "packageManager": "pnpm@8.7.5",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "svelte-package -i src -o build"
  },
  "peerDependencies": {
    "svelte": "^4.2.0"
  },
  "dependencies": {
    "vest": "5"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.2.2",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.2.2"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./Field.svelte": {
      "types": "./build/lib/Field.d.ts",
      "svelte": "./build/lib/Field.svelte"
    }
  }
}
